<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>코인 충전하기</title>
	<script type="text/javascript">
		
		function check(){
			var check1 = document.form.chbList1.checked; //체크박스1
			var check2= document.form.chbList2.checked; //체크박스2
			var check3 = document.form.chbList3.checked; //체크박스3
						
			var num = 0; //체크박스 체크 수 검사
			
			if(check1 == true){
				num = 1;
				if(check2 == true){
					num = 2;
					if(check3 == true){
						num = 3;
					}else{
						alert("코인 이용약관에 동의하셔야 합니다.");
						return false;
					}
				}else{
					alert("결제정보 위탁에 동의하셔야 합니다.");
					return false;
				}
			}else{
				alert("결제대행사 이용약관에 동의하셔야 합니다.");
				return false;
			}
						
			if(num == 3){
				document.form.submit();
			}else{
				alert("모든 사항에 동의하셔야 합니다.");
				return false;
			}
		}
	
		function close2(){
			
			window.close();
		}
	</script>
</head>
<body>
	<form action="/FridayTrip/Trip/Select.do" method="get" name="form">
	<div id="popup">
		<h3>코인 충전하기</h3>
		<textarea name="" id="" cols="69" rows="5">
        		제 1 조 [목적]
이 약관은 (주)넥슨코리아(이하 '회사'라 칭함)의 인터넷 게임 서비스 및 회사가 운영하는 홈페이지(www.nexon.com, 이하 ‘홈페이지’라 칭함)을 통하여 제공되는 각종 유료 서비스 및 서비스 이용을 위한 '넥슨캐시'의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다.

제 2 조 [약관의 효력 및 변경] 
① 본 약관의 내용은 홈페이지 및 서비스 화면에 이를 공지하거나 전자우편 등의 방법으로 회원에게 공지함으로써 효력이 발생됩니다. 
② '회사'는 본 약관의 내용에 있어 합리적인 변경 사유가 발생할 시, 이를 변경할 수 있습니다. 
③ 본 약관에 명시되지 않은 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망이용촉진등에관한법률 및 기타 관련 법령의 규정에 따릅니다. 
④ 회사는 필요하다고 인정되는 경우 이 약관을 변경할 수 있습니다. 회사는 약관이 변경되는 경우에 변경된 약관의 내용과 시행일을 정하여, 그 시행일로부터 7일전 홈페이지에 온라인으로 공시합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 시행일로부터 30일전 홈페이지에 온라인으로 공시하거나 회원이 회원 가입 시 등록하거나 별도 입력한 e-mail로 전송하는 방법으로 회원에게 고지합니다. 변경된 약관은 공시하거나 고지한 시행일로부터 효력이 발생합니다. 

제 3 조 [용어의 정의]
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. 넥슨캐시 : 회사에서 서비스하는 유료 서비스만을 이용하기 위해 구매하는 인터넷상의 결제수단으로 현금 1원당 넥슨캐시 1원의 비율로 환산되며, 넥슨 아이디를 기준으로 충전, 결제, 환불 등이 가능합니다. 
2. 충전: '넥슨캐시'를 회사에서 제공하는 결제 방식을 통해 일정 금액 단위로 '넥슨캐시'를 구입하는 것을 말합니다.
3. 유료 서비스: 회원이 회사가 제공하는 결제 방식을 통해 유료로 구매 후 사용할 수 있는 서비스로, 각 서비스는 다음 내용으로 제공될 수 있습니다. 
1) 정액제: 일정 기간을 기준으로 하여 회사가 미리 책정한 요금을 지불하고, 해당 요금에 해당하는 기간만큼 이용할 수 있는 서비스
2) 기타 요금제: 회사의 정책에 따라 특별히 책정한 유료 요금을 결제하여 이용할 수 있는 서비스 
② 제1항의 회사가 제공하는 유료 서비스를 원활하게 이용하기 위해 회원은 유료서비스 이용신청 후, 다음 각호에 해당하는 사항을 준수하여야 합니다.
1. 유료서비스 이용을 신청한 회원은 서비스이용요금을 성실히 납부하여야 합니다.
2. 유료서비스 이용을 신청한 회원은 서비스이용요금을 신청 후 즉시 결제하여야 합니다. 단, 무통장입금의 방식으로 정액제를 신청한 회원은 신청 완료 후 1주일 이내에 해당 금액을 입금하여야 하며, 1주일 이내에 입금하지 않을 시에는 그 신청을 철회한 것으로 간주합니다. 
3. 기타 요금제 중 시간을 기준으로 하는 서비스는, 결제 시 별도의 정함이 없는 한 결제 후 30일 동안 유효합니다. 그 기간을 초과하여서는 해당 서비스를 이용할 수 없습니다. 

제 4 조 [넥슨캐시의 충전] 
① 넥슨캐시의 충전은 신용카드, 휴대폰 결제, 도서문화상품권, 틴캐시, 에그머니(구GT카드), 문화상품권, 해피머니 상품권, BC TOP포인트, 무통장, 실시간 계좌이체, 신한카드 포인트, 국민 KB 포인트리, 넥슨카드, 편의점 결제, 모바일 티머니, 바코드 충전 등 회사에서 제공하는 결제방식을 통해서 가능합니다. 단, 각 결제수단을 운영하는 사업자가 별도로 있는 경우, 회원은 해당 결제수단을 이용하기 전에 해당 결제수단의 사업자가 제시하는 절차를 이행하여야 합니다. 회사의 서비스 이용요금을 결제할 때에는 해당 결제수단의 사업자가 제시하는 절차 이행 및 이용약관에 동의한 것으로 간주합니다. 
② 넥슨캐시 충전은 회사의 내부 정책에 의해 제공되는 단위로 충전할 수 있으며, 이 때 선택된 결제수단 및 게임별로 충전단위가 상이할 수 있습니다. 
③ 만 19세 미만의 미성년자가 신용카드, 휴대폰 결제, 실시간 계좌이체, 무통장 결제수단 및 BC TOP 포인트, 국민 KB 포인트리, 신한카드 포인트 등의 포인트류를 이용하여 넥슨캐시를 충전할 때에는 법정대리인의 동의를 받아야 하며 결제시 최대 월 7만원까지의 요금이 부과될 수 있습니다. 단, 결제수단 운영회사나 정부의 방침 등에 따라 각 결제수단별로 결제한도가 부여될 수 있습니다.
④ 제3항의 미성년자 결제에 대한 동의를 위해 법정대리인은 회사의 안내에 따라 "휴대폰인증/팩스/우편/방문"의 방법 중 택일하여 동의할 수 있으며, 법정대리인의 동의가 완료된 이후 회사는 법정대리인에게 이메일을 통해 결제 동의사실 및 그 내역에 대해 고지합니다. 미성년자인 회원이 그 법정대리인의 동의를 받지 않고 요금결제 등 의무부담행위를 한 경우, 미성년자인 회원 또는 그 미성년자의 법정대리인은 관련법령에 따라 해당 계약을 취소할 수 있습니다. 단, 미성년자의 사술로 인한 경우는 제외됩니다.
⑤ 제4항의 동의서 유효기간에 대해 미성년자의 법정대리인은 회사의 안내에 따라 "1개월/6개월/1년/3년/5년" 의 유효기간 중 선택 할 수 있으며, 회사는 법정대리인이 선택한 동의유효기간 만료시점으로부터 30일 전에 법정대리인에게 이메일을 통해 통지하여 동의연장여부를 확인하며, 이에 대해 법정대리인의 동의철회 요구 등이 없을 경우 동의유효기간은 동일한 조건으로 자동연장됩니다. 단, 법정대리인이 동의유효기간으로 1개월을 선택한 경우, 회사는 법정대리인에게 그 동의유효기간 만료시점 7일 전에 고지합니다.

제 5 조 [넥슨캐시 결제에 대한 승인] 
① 회사는 다음의 각 항에 해당하는 이용신청에 대해서는 승인을 하지 않거나, 추후 해당 승인을 취소할 수 있습니다.
1. 실명이 아닌 경우
2. 타인의 명의를 이용 또는 도용하여 신청하는 경우
3. 필수적 기재사항을 누락 또는 오기했거나 필수적 절차가 미비한 경우
4. 이용 요금을 납부하지 않거나 납부자를 확인할 수 없는 경우.
5. 19세 미만의 미성년자가 법정대리인의 동의 없이 신청한 경우.
6. 명의자의 동의나 승낙 없이 결제 수단을 무단 도용하여 이용요금을 결제한 경우
7. 그 밖에 회원의 귀책사유로 승인이 불가능하다고 판단되는 경우
① 회사는 다음의 각 항에 해당하는 경우에는 이용신청에 대한 승인 제한 사유가 해소될 때까지 승인을 제한할 수 있습니다.
1. 서비스 설비가 부족하여 만족스러운 서비스를 제공할 수 없다고 판단될 경우.
2. 서비스 상의 장애가 발생한 경우

제 6 조 [넥슨캐시의 사용] 
① 넥슨캐시는 회사의 게임 및 유료 콘텐츠 이용료를 결제하는데 이용되며, 회원의 결제 및 이용 내역 등은 홈페이지에서 확인하실 수 있습니다. 
② 회사 게임서비스의 중대한 하자에 의해 콘텐츠가 손상, 훼손, 삭제되었거나 불량했을 경우 회사의 판단에 따라 넥슨캐시의 재충전, 또는 해당 콘텐츠의 복원 등으로 보상 받을 수 있습니다.
③ 넥슨캐시 잔액에 대한 이자수익은 발생하지 않습니다.
④ 넥슨 캐시를 이용하여 구매한 콘텐츠에 대해 청약철회를 한 경우 회원은 해당 콘텐츠를 반환 또는 삭제하여야 하며, 회사는 유료 콘텐츠를 반환 받은 날로부터 3영업일 이내에 대급을 환급합니다. 이 경우 회사가 환급을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률」에서 정한 이율을 곱하여 산정한 지연이자를 지급합니다.

제 7 조 [넥슨캐시의 소멸] 
상법 제64조 상사시효에 근거하여 넥슨캐시 서비스의 최종 이용일로부터 이용내역 없이 60개월이 경과한 경우 잔여 넥슨캐시는 자동으로 소멸됩니다.

제 8 조 [넥슨캐시의 환불]
① 회원이 자신의 ID를 통해 충전한 넥슨캐시의 잔여액에 대한 환불을 요청하면 적법한 절차에 따라 환불 받을 수 있습니다. 
② 환불 시에는 넥슨 캐시 잔액에서 10%의 수수료를 공제한 금액을 환불해 드리며(단, 넥슨 캐시잔액이 10,000원 미만인 경우, 1,000원의 환불 수수료를 공제합니다.) 넥슨 캐시 잔액이 1,000원이하인 경우에는 환불이 불가능합니다.
③ 도서문화상품권, 틴캐시, 에그머니(구GT카드), 문화상품권, 해피머니 상품권, BC TOP포인트, 국민 KB 포인트리, 신한카드 포인트, 넥슨카드, 편의점결제, 모바일 티머니, 바코드 충전 등으로 충전한 넥슨캐시는 환불이 불가능합니다. 또한, 회사가 무료로 지급하거나 타인으로부터 선물 받은 넥슨 캐시는 환불이 불가능합니다. 
④ 주민등록법, 저작권법, 컴퓨터프로그램보호법, 게임산업진흥에관한법률, 정보통신망법 등 각종 법령에 대한 중대한 불법행위 또는 게임 내 사기, 반복적 버그 악용, 운영자 사칭 등 게임운영에 심각한 악영향을 미치는 행위를 한 것으로 판단되는 이용자의 계정 및 아이디 이용을 제한하거나 해당 이용자와의 계약을 해지하는 경우, 회사는 이용료를 환불하지 않을 수 있습니다. 다만, 이용자가 중대한 불법행위 또는 게임운영에 심각한 악영향을 미치는 행위를 하지 않았다는 것을 소명하는 경우에는 그러하지 않습니다.

제 9 조 [유료서비스 정액제의 환불]
① 회사와 회원간 유료서비스 중 정액제의 이용계약이 성립된 후, 그 이용기간 중 해당 서비스를 이용하지 않은 회원이 계약의 해지를 요청하는 경우, 회사는 결제와 동일한 방법으로 결제 금액 전액을 환불 하도록 합니다. 단, 관련 법령, 정부 정책 등에 따라 제한된 서비스 이용에 대한 계약 해지는 제한될 수 있습니다. 또한 신용카드 결제의 경우 카드 결제 취소를 원칙으로 하며, 기타 동일한 방법으로 환불이 불가능 할 때는 이를 사전에 고지합니다.

② 회원의 귀책사유로 입금착오 및 그로 인한 등록지연이 발생할 경우에는 회사가 이에 대해 책임을 지지 않습니다.
③ 회사는 이용계약 해지 통보를 받았다는 사실을 회원에게 회신한 날로부터 3영업일 내에 환불을 이행합니다. 단 부득이한 사정이 있는 경우에는 회원에게 사전에 통지 이후 회사가 공지한 시점에 환불을 이행하되 송금수수료는 회사가 부담합니다.

제 10 조 [개인정보의 보호] 
① 회사는 넥슨캐시 서비스와 관련한 회원의 정보를 본 이용계약상의 서비스 제공을 위한 목적으로만 사용하며 본인의 사전 동의 없이 제3자에게 누설 또는 배포할 수 없습니다. 그러나 다음 각 호에 해당하는 경우에는 그렇지 않습니다.
1. 서비스 제공에 따른 요금 정산을 위하여 필요한 경우 
2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우 
3. 금융실명거래및비밀보장에관한법률, 신용정보의이용및보호에관한법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법률에 특별한 규정이 있는 경우 
② 회사는 휴대폰결제와 관련하여 고객의 이의제기가 있는 경우 또는 이에 준하는 사안으로 휴대폰 결제중재센터의 요청이 있는 경우, 문제해결을 위해 필요한 범위 내에서 서비스와 관련된 회원의 결제 여부 등을 휴대폰결제 중재센터에 확인 하여 줄 수 있습니다.
③ 기타 개인정보 보호와 관련된 사항은 회사의 '개인정보 취급방침 및 청소년 보호정책'에 따릅니다.

제 11 조 [회사의 의무] 
① 회사의 고의 또는 귀책사유로 과오금이 발생한 경우, 과오금 전액을 환불합니다. 이 경우 회원이 결제한 방법과 동일한 방법으로 환불 하며, 동일한 방법으로 환불이 불가능한 경우 결제자 신원 확인 후 전액 환불 합니다. 단, 회원의 고의 또는 귀책사유로 과오금이 발생한 경우, 회사가 과오금을 환불하는데 소용되는 비용은 합리적인 범위 내에서 이용자가 부담하도록 합니다.
② 회사는 제 14조 상의 면책조항에 해당하지 않는 범위에서 서비스를 정상적으로 이행하여야 합니다. 

제 12 조 [서비스의 이용제한]
다음의 각 항에 해당하는 행위를 하는 경우에 회사는 서비스의 이용을 제한하거나 정지 또는 게임 계정 및 넥슨 아이디를 삭제(회수)할 수 있습니다.
① 해킹 또는 기타 시스템에 무리를 주는 행위
② 넥슨캐시 서비스에 대한 권리를 제 3 자에게 양도, 매매하는 행위 
③ 넥슨캐시 결제에 있어 그 결제수단을 위, 변조, 도용하거나 부정취득 또는 사용하는 행위

제 13 조 [서비스 제공의 중지] 
① 회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다. 
1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
2. 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우
3. 기타 불가항력적 사유가 있는 경우
② 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지 할 수 있습니다.

제 14 조 [면책조항] 
① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. 
② 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다. 
③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그밖에 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다. 
④ 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.
⑤ 회사는 관련 법령, 정부 정책 등에 따라 서비스 또는 회원에 따라 서비스 이용시간을 제한할 수 있으며, 이러한 제한 사항 및 제한에 따라 발생하는 게임 이용 관련 제반 사항에 대해서는 책임을 부담하지 않습니다.

제 15 조 [관할법원] 
① 서비스 이용과 관련하여 회사와 회원간에 이견 또는 분쟁이 있는 경우, 양 당사자간의 합의에 의해 원만히 해결하여야 합니다.
② 만약 제1항의 분쟁이 원만히 해결되지 못하여 소송이 제기된 경우, 소송은 관련 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다. 
③ 회사와 이용자간에 제기된 소송에는 대한민국 법을 적용합니다.

부칙 1
본 약관은 2012년 4월 26일부터 시행합니다.

부칙 2
본 약관은 2012년 8월 18일부터 시행합니다. 

부칙 3
본 약관은 2012년 11월 30일부터 시행합니다. 

부칙 4
본 약관은 2013년 7월 1일부터 시행합니다.

부칙 5
본 약관은 2013년 12월 4일부터 시행합니다.

부칙 6
본 약관은 2014년 02월 24일부터 시행합니다.
			</textarea>
		<br /> <input type="checkbox" name="chbList1" id="chbList1" /> 코인 이용약관에 동의합니다.<br />
		<textarea name="" id="" cols="69" rows="5">
        		결제대행사 제공내용 

○ 목적 
   1. 결제 수단의 처리 및 요금 정산 (정보통신망 이용촉진 및 정보 보호 등에 관련 법률에 의거)
   2. 부정결제 방지

○ 제공되는 정보 보유 및 이용 기간
   1. 결제일 기준 5년

○ 위탁 범위
   1. 본 정보는 선택하신 충전수단에 대해 위탁 제공 합니다. 

1. 가상계좌
  1) 제공 받는 자 (결제대행업체)
    (1) 회사명 : Kibnet
    (2) 연락처 : 02-784-9077
  2) 제공 되는 정보 : 회원성명

2. 휴대폰
  1) 제공 받는 자 (결제대행업체)
    (1) 회사명 : 모빌리언스, 다날, 갤럭시아커뮤니케이션즈 중 1곳
    (2) 연락처 : 모빌리언스(1600-0523), 다날(1566-3355), 갤럭시아커뮤니케이션즈(1566-0123) 
  2) 제공 되는 정보: 넥슨 아이디, 휴대폰번호, 결제자주민번호, IP, 소액결제 비밀번호(일부), 회원 이메일(일부), 회원성명(일부), 안심결제비밀번호(일부)
  
3. 틴캐시        
  1) 제공 받는 자 (결제대행업체)        
    (1) 회사명 : KCP, KG티지 중 1곳   
    (2) 연락처 : KCP(02-2108-1000), KG티지(02-3438-3500)
 2)제공 되는 정보 : 넥슨 아이디, 틴캐시 핀번호, 틴캐시 회원 아이디 및 비밀번호

4. 에그머니
  1) 제공 받는 자 (결제대행업체)
    (1) 회사명 : KCP
    (2) 연락처 : 02-2185-1000
  2) 제공 되는 정보 : 넥슨 아이디, 에그머니 핀번호, 에그머니 회원 아이디 및 비밀번호
 
5. 문화상품권
  1) 제공 받는 자 (결제대행업체)
    (1) 회사명 : 이니시스, 다날, 갤럭시아커뮤니케이션즈 중 1곳
    (2) 연락처 : 이니시스(1588-4954), 다날(1566-3355), 갤럭시아커뮤니케이션즈(1566-0123) 
  2) 제공 되는 정보 : 넥슨 아이디, 컬처랜드 회원 아이디 및 비밀번호, 회원 IP (일부)

6. 해피머니상품권
  1) 제공 받는 자 (결제대행업체)
    (1) 회사명 : KCP
    (2) 연락처 : 02-2108-1000
  2) 제공 되는 정보 : 넥슨 아이디, 회원 IP (일부), 해피머니 회원 아이디 및 비밀번호

7. 도서문화상품권
  1) 제공 받는 자 (결제대행업체)
    (1) 회사명 : KCP
    (2) 연락처 : 02-2108-1000
  2) 제공 되는 정보 : 넥슨 아이디, 북앤라이프 회원 아이디 및 비밀번호


8. 모바일티머니
  1) 제공 받는 자 (결제대행업체)
    (1) 회사명 : 다날
    (2) 연락처 : 1566-3355
  2) 제공 되는 정보: 넥슨 아이디, 휴대폰 번호 

9. 신용카드포인트
  1) 제공 받는 자 (결제대행업체)
    (1) 회사명 : VP
    (2) 연락처 : 1577-3033
 2) 제공 되는 정보 : 회원 성명, 회원 이메일

10. 신용카드
  1) 제공 받는 자 (결제대행업체)
    (1) 회사명 : 이니시스, KCP 중 1곳 
    (2) 연락처 : 이니시스(1588-4954), KCP(02-2108-1000)
  2) 제공 되는 정보 : 회원 성명, 회원 이메일, 넥슨 아이디

11. 실시간계좌이체
  1) 제공 받는 자 (결제대행업체)
    (1) 회사명 : 이니시스
    (2) 연락처 : 1588-4954
  2) 제공 되는 정보 : 회원 성명, 회원 이메일
        		
        	</textarea>
		<br /> <input type="checkbox" name="chbList2" id="chbList2" /> 결제대행사에 결제정보 위탁에 동의합니다.<br />
		<textarea name="" id="" cols="69" rows="5">
        		&lt;다날&gt;
통신과금 서비스 이용약관
제1조 (목적)
이 약관은 통신과금 서비스를 제공하는 주식회사 다날(이하 '회사'라 합니다)과 통신과금서비스이용자(이하 '이용자'라 합니다) 사이의 통신과금 서비스에 관한 기본적인 사항을 정함으로써 통신과금 서비스의 안정성과 신뢰성을 확보함에 그 목적이 있습니다.
제2조 (용어의 정의)
이 약관에서 정하는 용어의 정의는 다음과 같습니다.
1. '통신과금 서비스'라 함은 정보통신서비스로서 다음 각 목의 업무를 말한다.
① 타인이 판매, 제공하는 재화 또는 용역(이하 "재화 등"이라 한다)의 대가를 자신이 제공하는 전기통신역무의 요금과 함께 청구, 징수하는 업무
② 타인이 판매, 제공하는 재화 등의 대가가 가목의 업무를 제공하는 자의 전기통신역무의 요금과 함께 청구, 징수되도록 거래정보를 전자적으로 송수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 업무
2. '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 통신과금 서비스를 이용하는 자를 말합니다.
3. '접근매체'라 함은 통신과금거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 유무선 전화 및 통신사에 등록된 이용자의 유무선 전화 번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등을 말합니다.
4. '거래지시'라 함은 이용자가 통신과금서비스계약에 따라 회사에게 통신과금서비스의 처리를 지시하는 것을 말합니다.
5. '가맹점'이라 함은 통신과금서비스를 통하여 이용자에게 재화 또는 용역을 판매, 제공하는 자를 말합니다.
제3조 (약관의 명시 및 변경)
1. 회사는 이용자가 통신과금 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.
2. 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다. 
3. 회사가 약관을 변경하는 때에는 그 시행일 2주 전에 변경되는 약관을 지급결제정보 입력화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.
제4조 (접근매체의 관리 등)
1. 회사는 통신과금 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.
2. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.
3. 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안 되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.
4. 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다. 
제5조 (모니터링 및 해킹방지 시스템 구축)
1. 회사는 서버 및 통신기기의 정상작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경고 및 제어가 가능한 모니터링체계를 갖추어야 합니다.
2. 회사는 해킹 침해 방지를 위하여 다음 각 호의 시스템 및 프로그램을 설치하여야 합니다.
① 침입차단시스템 설치, ② 침입탐지시스템 설치, ③ 그 밖에 필요한 보호장비 또는 암호프로그램 등 정보보호시스템 설치
제6조 (바이러스 감염 방지)
회사는 컴퓨터바이러스 감염을 방지하기 위하여 다음 각 호를 포함한 대책을 수립,운용하여야 합니다.
① 출처, 유통경로 및 제작자가 명확하지 아니한 응용프로그램은 사용을 자제하고 불가피할 경우에는 컴퓨터바이러스 검색프로그램으로 진단 및 치료 후 사용할 것
② 컴퓨터바이러스 검색, 치료 프로그램을 설치하고 최신 버전을 유지할 것
③ 컴퓨터바이러스 감염에 대비하여 방어, 탐색 및 복구 절차를 마련할 것
제7조 (이용자의 정보보호)
1. 회사는 정보통신망에 중대한 침해사고가 발생하여 회사의 서비스를 이용하는 이용자의 정보시스템 또는 정보통신망 등에 심각한 장애가 발생할 가능성이 있는 아래 각 호의 경우에는 이용자에 대한 보호조치를 전자우편, 공지사항 등의 방법으로 요청할 수 있습니다.
① 사용자의 장비가 제3의 사용자에게 이용 당하여 회사의 서비스에 장애를 초래한 경우
② 사용자의 장비의 H/W 혹은 S/W의 문제로 회사의 서비스에 장애를 초래하는 경우
③ 사용자가 고의 혹은 실수로 회사의 악의적인 접속을 시도하거나 접속을 한 경우
2. 이용자가 취할 보호조치의 내용은 아래 각 호와 같습니다.
① 해당 장비의 네트워크로부터 연결케이블 제거, 서비스 포트 차단, 네트워크 주소 차단 등의 즉각적인 분리
② 해당 장비에 대한 보안점검
③ 관련 원인점검 및 패치, OS재설치, 필터링 등의 사후 보안 조치 실시
3. 회사는 이용자가 전항의 보호조치를 이행하지 아니할 경우 정보통신망으로의 접속을 5일간 제한 할 수 있습니다.
4. 회사가 이용자의 보호조치 불이행에 대하여 부당한 접속 제한을 한 경우 이용자는 제10조 제1항의 담당자에게 이의제기를 할 수 있으며, 회사는 이의제기를 접수 후 2주 이내로 사실을 확인하고, 이용자에게 서면으로 답변을 발송하여야 합니다.
제8조 (불법 거래 차단 시스템 구축)
1. 회사는 제3자의 불법적인 결제로부터 이용자를 보호하고, 이로 인한 이용자의 손해를 최소화하기 위해 다음 각 호와 같은 시스템을 구축하여야 합니다.
① 비정상 거래 유형 분석 시스템 
② 복제폰 이용 거래 탐지 시스템 
③ 기타 불법결제 의심 거래 모니터링 시스템 
2. 회사는 본조 제1항 각 호의 시스템을 통해 불법적인 결제 요청으로 판단될 경우, 결제 요청을 차단할 수 있습니다. 
3. 본조 제1항에 의해 결제 요청이 차단된 경우, 이용자는 제15조 제1항의 담당자에게 연락을 하여 본인 확인 절차를 거친 후 통신과금 서비스를 이용할 수 있습니다. 
제9조 (유무선전화결제이용자보호협의회)
1. 회사는 불법 과금, 복제폰, 휴대폰 깡, 및 불법 마케팅 등으로부터 이용자를 보호하기 위하여 유무선전화결제이용자보호협의회(이하 "전보협"이라 한다)의 구성원으로 참여하여, "유무선전화결제이용자보호합의서"를 성실히 이행합니다.
2. 회사는 전보협의 민원경보시스템 운영을 위해 항시 연락 가능한 담당자 1인을 아래와 같이 지정하여, 신속한 민원처리에 협조합니다.
담당자: 백 경 숙
연락처(전화번호, 전자우편주소): 031)697-1004, help@danal.co.kr
3. 회사는 전보협 운영위에서 심사하고, 전보협, 방송통신위원회에서 제시한 가이드라인을 준수하며, 가맹점에게 가이드라인의 준수를 권고하고 지속적으로 모니터링 합니다.
제10조 (회사의 권리와 의무)
1. 회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 없습니다.
2. 회사가 접근매체의 발급주체이거나 사용, 관리주체인 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다. 
3. 회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 본조 제2항 단서에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우에는 그러하지 아니합니다.
4. 회사는 이용자가 통신과금 서비스 이용 시 이용약관이나 안내사항 등을 확인하지 않아 발생한 손해, 또는 이용자가 제4조 제2항에 위반하거나 제3자가 권한 없이 이용자의 접근매체를 이용하여 통신과금서비스를 이용할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 손해 등 이용자의 부주의에 기한 손해에 대하여 배상 책임이 없습니다. 
5. 회사와 이용자 사이에 손해배상에 관한 협의가 성립되지 아니하거나 협의를 할 수 없는 경우에는 당사자는 방송통신위원회에 재정을 신청할 수 있습니다.
6. 회사는 이용자에게 거래 금액 외에 일정금액의 수수료를 건당 부과할 수 있습니다.
7. 회사는 통신사로부터 통신과금 서비스와 관련된 이용자의 개인정보를 제공받을 수 있으며, 회사는 위 제공받은 정보를 통신과금 서비스 외의 목적으로 사용할 수 없습니다.
8. 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 통신과금 서비스의 제공을 일시적으로 중단할 수 있습니다.
9. 회사는 전항의 사유로 통신과금 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자가 입은 손해에 대하여 배상합니다. 단, 회사가 고의 또는 과실이 없음을 입증한 경우에는 그러하지 아니합니다.
10. 회사는 이용자가 전기통신역무의 요금과 함께 청구된 재화 등의 대가를 통신사가 지정한 기일까지 납입하지 아니한 때에는 그 요금의 100분의 2에 상당하는 가산금을 부과합니다.
제11조 (고지사항)
회사는 재화 등의 판매,제공의 대가를 청구할 때 이용자에게 다음 각 호의 사항을 고지하여야 합니다.
① 통신과금서비스 이용일시
② 통신과금서비스를 통한 구매,이용의 거래 상대방(통신과금서비스를 이용하여 그 대가를 받고 재화 또는 용역을 판매,제공하는 자를 말하며, 이하 "거래 상대방"이라 합니다)의 상호와 연락처 
③ 통신과금서비스를 통한 구매,이용 금액과 그 명세
④ 이의신청 방법 및 연락처
제12조 (거래내용의 확인)
1. 회사는 이용자가 구매,이용 내역을 확인할 수 있는 방법을 제공하여야 하며, 이용자가 구매,이용 내역에 관한 서면(전자문서를 포함한다. 이하 같다)을 요청하는 경우에는 그 요청을 받은 날부터 2주 이내에 이를 제공하여야 합니다.
2. 회사는 다음 각 호의 사항에 관한 기록을 해당 거래를 한 날부터 1년간 보존하여야 합니다. 다만, 건당 거래 금액이 1만원을 초과하는 거래인 경우에는 5년간 보존하여야 합니다. 
① 통신과금서비스를 이용한 거래의 종류, ② 거래 금액,  ③ 거래 상대방,  ④ 거래 일시
⑤ 대금을 청구,징수하는 전기통신역무의 가입자번호
⑥ 회사가 통신과금 서비스 제공의 대가로 수취한 수수료에 관한 사항
⑦ 해당 거래와 관련한 전기통신역무의 접속에 관한 사항
⑧ 거래의 신청 및 조건의 변경에 관한 사항
⑨ 거래의 승인에 관한 사항
⑩ 그 밖에 방송통신위원회가 정하여 고시하는 사항
3. 전항에 따른 거래기록은 서면, 마이크로필름, 디스크, 자기테이프, 그 밖의 전산정보처리조직에 의하여 보존하여야 합니다. 다만, 디스크, 자기테이프, 그 밖의 전산정보처리조직에 의하여 보존하는 경우에는 전자거래기본법 제5조 제1항 각 호의 요건을 모두 갖추어야 합니다.
4. 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다. 
주소: 경기도 성남시 분당구 수내동 11-4번지 휴맥스 빌리지 7층
이메일 주소: help@danal.co.kr 
전화번호: 1566-3355
제13조 (정정 요구)
이용자는 통신과금서비스가 자신의 의사에 반하여 제공되었음을 안 때에는 회사에게 이에 대한 정정을 요구할 수 있으며(이용자의 고의 또는 중과실이 있는 경우는 제외한다), 회사는 그 정정 요구를 받은 날부터 2주 이내에 처리 결과를 알려 주어야 한다. 
제14조 (통신과금정보의 제공금지)
1. 회사는 통신과금 서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 통신과금의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다. 다만, 업무상 이용자 정보를 제3자에게 제공할 경우 본 약관 및 홈페이지(www.danalpay.com)을 통해 이용자에게 고지를 합니다.
2. 회사는 정보통신망이용촉진및정보보호등에관한법률 (제7장 통신과금서비스)의 관련규정에 의거하여 구성된 "유무선전화결제이용자보호협의회"가 이용자 보호를 위해 통신과금서비스 관련 정보를 요청하면 다음 각 호의 경우에는 관련 정보를 제공할 수 있습니다.
① 휴대폰깡, 대포폰, 복제폰 등 시장 질서를 교란시키는 불법업체 혹은 불법행위자에 의한 민원발생의 경우
② 지인 사용 등 제3자 결제로 인한 민원발생의 경우
③ 기타 통신과금서비스를 통한 불법행위가 발생하여 이용자 보호가 필요한 경우
3. 회사는 통신과금 서비스의 거래 내역 확인 및 서비스 상담 등의 이용자 편의 업무를 위해서 아래와 같이 이용자 정보를 제공하고 있습니다.
제공 받는자, 제공하는 항목, 목적, 이지오스 세이패스
휴대전화 번호, 거래 일시,
거래 금액, 거래 상대방
거래 내역 확인 및
서비스 상담
제15조 (이의신청 및 권리구제)
1. 이용자는 다음의 보호책임자 및 담당자에 대하여 이의신청 및 권리구제를 요청할 수 있습니다.
담당자: 백 경 숙
연락처(전화번호, 전자우편주소): 031)697-1004, help@danal.co.kr
2. 이용자는 서면(전자문서를 포함한다), 전화, 모사전송 등을 통하여 회사에게 통신과금서비스와 관련된 이의신청을 할 수 있습니다.
3. 회사는 제2항에 따른 이의신청을 받은 날부터 2주일 이내에 그 조사 또는 처리 결과를 이용자에게 알려야 합니다. 
제16조 (회사의 안정성 확보 의무)
회사는 통신과금 서비스의 안전성과 신뢰성을 확보할 수 있도록 통신과금 서비스의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 통신과금업무에 관하여 방송통신위원회가 정하는 기준을 준수합니다. 
제17조 (약관외 준칙 및 관할)
1. 이 약관에서 정하지 아니한 사항에 대하여는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.
2. 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.



-KG모빌리언스-
통신과금서비스 이용약관
제 1조 목적  
이 약관은 통신과금서비스를 제공하는 주식회사 케이지모빌리언스(이하 "회사"라 합니다)와 통신과금서비스 이용자(이하 "이용자"라 합니다) 사이의 통신과금서비스에 관한 기본적인 사항을 정함으로써 통신과금서비스의 안정성과 신뢰성을 확보함에 그 목적이 있습니다. 
제 2조 용어의 정의 
이 약관에서 정하는 용어의 정의는 다음과 같습니다.  
1. "통신과금서비스"라 함은 정보통신서비스로서 다음 각 호의 업무를 말한다. 
  1) 타인이 판매, 제공하는 재화 또는 용역(이하 "재화 등"이라 한다)의 대가를 자신이 제공하는 전기통신역무의 요금과 함께 청구, 징수하는 업무  
  2) 타인이 판매, 제공하는 재화 등의 대가가 제1호의 업무를 제공하는 자의 전기통신역무의 요금과 함께 청구, 징수되도록 거래정보를 전자적으로 송수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 업무  
2. '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 통신과금서비스를 이용하는 자를 말합니다. 
3. '접근매체'라 함은 통신과금 거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 유무선 전화 및 통신사에 등록된 이용자의 유무선 전화 번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등을 말합니다.  
4. '거래지시'라 함은 이용자가 통신과금서비스 계약에 따라 회사에게 통신과금서비스의 처리를 지시하는 것을 말합니다. 
5. '가맹점'이라 함은 통신과금서비스를 통하여 이용자에게 재화 또는 용역을 판매, 제공하는 자를 말합니다.  
6. '지정한 기일'이란 이용자가 통신사와 약정한 1항의 전기통신역무의 요금 납입기한을 의미하며, 이는 이동통신사의 기준에 따릅니다.  
제 3조 약관의 명시 및 변경 
1. 회사는 이용자가 통신과금 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.  
2. 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다. 
3. 회사가 약관을 변경하는 때에는 그 시행일 2주 전에 변경되는 약관을 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.  
제 4조 회사의 의무  
1. 회사는 서버 및 통신기기의 정상작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경고 및 제어가 가능한 모니터링체계를 갖추어야 합니다. . 
2. 회사는 해킹 침해 방지를 위하여 다음 각 호의 시스템 및 프로그램을 설치하여야 합니다.  
  1) 침입차단시스템 설치  
  2) 침입탐지시스템 설치  
  3) 그 밖에 필요한 보호장비 또는 암호프로그램 등 정보보호시스템 설치 
3. 회사는 컴퓨터바이러스 감염을 방지하기 위하여 다음 각 호를 포함한 대책을 수립,운용하여야 합니다. 
  1) 출처, 유통경로 및 제작자가 명확하지 아니한 응용프로그램은 사용을 자제하고 불가피할 경우에는 컴퓨터바이러스 검색프로그램으로 진단 및 치료 후 사용할 것  
  2) 컴퓨터바이러스 검색, 치료 프로그램을 설치하고 최신 버전을 유지할 것  
  3) 컴퓨터바이러스 감염에 대비하여 방어, 탐색 및 복구 절차를 마련할 것  
제 5조 회사의 정보보호 조치 
1. 회사는 이용자의 과실 또는 이용자 장비의 문제로 인해 회사의 정보통신망에 중대한 침해사고가 발생하여 회사의 서비스를 이용하는 이용자의 정보시스템 또는 정보통신망 등에 심각한 장애가 발생할 가능성이 있는 아래 각 호의 경우에는 이용자에 대한 보호조치를 전자우편, 공지사항 등의 방법으로 요청할 수 있습니다. 
  1) 사용자의 장비가 제3의 사용자에게 이용 당하여 회사의 서비스에 장애를 초래한 경우  
  2) 사용자의 장비의 H/W 혹은 S/W의 문제로 회사의 서비스에 장애를 초래하는 경우  
  3) 사용자가 고의 혹은 실수로 회사의 악의적인 접속을 시도하거나 접속을 한 경우  
2. 이용자가 취할 보호조치의 내용은 아래 각 호와 같습니다. 
  1) 해당 장비의 네트워크로부터 연결케이블 제거, 서비스 포트 차단, 네트워크 주소 차단 등의 즉각적인 분리  
  2) 해당 장비에 대한 보안점검  
  3) 관련 원인점검 및 패치, OS재설치, 필터링 등의 사후 보안 조치 실시  
3. 회사는 이용자가 전항의 보호조치를 이행하지 아니할 경우 정보통신망으로의 접속을 5일간 제한 할 수 있습니다.  
4. 회사가 이용자의 보호조치 불이행에 대하여 부당한 접속 제한을 한 경우 이용자는 제13조 제1항의 담당자에게 이의제기를 할 수 있으며, 회사는 이의제기를 접수 후 2주 이내로 사실을 확인하고, 이용자에게 서면(전자문서 포함. 이하 같다)으로 답변을 발송하여야 합니다.  
제 6조 이용자의 의무 등 
1. 회사는 통신과금서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.  
2. 회사는 이용자에게 거래 금액 외에 일정금액의 수수료를 부과할 수 있습니다.  
3. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.  
4. 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안 되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다. 
5. 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.  
6. 이용자는 ‘정보통신망 이용촉진 및 정보보호에 관한 법률’ 제72조에 의거하여 재화 등을 할인매입한 행위를 하였을 경우 회사는 관계당국에 고소 및 고발, 민사상의 법적 조취를 취할 수 있습니다. 
7. 회사는 이용자가 전기통신역무의 요금과 함께 청구된 재화 등의 대가를 ‘지정한 기일’까지 납입하지 아니한 때에는 그 요금의 100분의 2에 상당하는 가산금을 부과합니다. 
제 7조 개인정보 수집 및 이용  
1. 회사는 본 서비스(휴대폰 소액결제 서비스)의 원활한 이용을 위해 고객인증, 이용금액 청구 및 수납을 위하여 이용자가 지정한 이동통신사에 고객의 휴대전화번호, 주민번호 등 개인정보와 인증 및 과금에 필요한 정보(사용금액, 구매일시, 상품코드 등)를 제공할 수 있습니다.
2. 이동통신사와의 청구수납대행계약에 따른 요금정산을 위해 필요한 정보(휴대전화번호, 주민번호, 사용일자, 청구일자, 청구 및 수납금액 등)를 제공받을 수 있습니다. 
제 8조 불법 거래 차단 시스템 구축  
1. 회사는 제3자의 불법적인 결제로부터 이용자를 보호하고, 이로 인한 이용자의 손해를 최소화하기 위해 다음 각 호와 같은 시스템을 구축하여야 합니다. 
  1) 비정상 거래 유형 분석 시스템  
  2) 복제폰 이용 거래 탐지 시스템  
  3) 기타 불법결제 의심 거래 모니터링 시스템  
2. 회사는 본조 제1항 각 호의 시스템을 통해 불법적인 결제 요청으로 판단될 경우, 결제 요청을 차단할 수 있습니다. 
3. 본조에 의한 차단 사유가 해소된 경우, 이용자는 제13조 제1항의 담당자에게 연락을 하여 본인 확인 절차를 거친 후 통신과금서비스를 이용할 수 있습니다. 
제 9조 유무선전화결제이용자보호협의회 
1. 회사는 불법 과금, 복제폰, 휴대폰 깡, 및 불법 마케팅 등으로부터 이용자를 보호하기 위하여 유무선전화결제이용자보호협의회(이하 “전보협”이라 한다)의 구성원으로 참여하여, “유무선전화결제이용자보호협의회에 관한 합의서”를 성실히 이행합니다. 
2. 회사는 전보협의 민원경보시스템 운영을 위해 항시 연락 가능한 담당자 1인을 아래와 같이 지정하여, 신속한 민원처리에 협조합니다.
담당자: 이 인 숙
연락처(전화번호, 전자우편주소):
02)2018-2120, help@mobilians.co.kr 
3. 회사는 전보협 운영위에서 심사하고, 전보협, 방송통신위원회에서 제시한 가이드라인을 준수하며, 가맹점에게 가이드라인의 준수를 권고하고 지속적으로 모니터링 합니다. 
제 10조 회사의 배상책임  
1. 회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 없습니다. 
2. 회사가 접근매체의 발급주체이거나 사용, 관리주체인 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다.  
3. 회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 본조 제2항에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우에는 그러하지 아니합니다.  
4. 회사는 이용자가 통신과금서비스 이용 시 이용약관이나 안내사항 등을 확인하지 않아 발생한 손해, 또는 이용자가 제6조 제3, 4항에 위반하는 등 이용자의 부주의에 기한 손해에 대하여 배상 책임이 없습니다.  
5. 회사와 이용자 사이에 손해배상에 관한 협의가 성립되지 아니하거나 협의를 할 수 없는 경우에는 당사자는 방송통신위원회에 재정을 신청할 수 있습니다.  
6. 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 통신과금서비스의 제공을 일시적으로 중단할 수 있습니다.  
7. 회사는 전항의 사유로 통신과금서비스의 제공이 일시적으로 중단됨으로 인하여 이용자가 입은 손해에 대하여 배상합니다. 단, 회사가 고의 또는 과실이 없음을 입증한 경우에는 그러하지 아니합니다. 
제 11조 고지사항 
1. 회사는 재화 등의 판매,제공의 대가를 청구할 때 이용자에게 다음 각 호의 사항을 고지하여야 합니다.  
  1) 통신과금서비스 이용일시 
  2) 통신과금서비스를 통한 구매,이용의 거래 상대방(통신과금서비스를 이용하여 그 대가를 받고 재화 또는 용역을 판매,제공하는 자를 말하며, 이하 "거래 상대방"이라 합니다)의 상호와 연락처  
  3) 통신과금서비스를 통한 구매,이용 금액과 그 명세  
  4) 이의신청 방법 및 연락처  
2. 회사는 이용자가 구매,이용 내역을 확인할 수 있는 방법을 제공하여야 하며, 이용자가 구매,이용 내역에 관한 서면을 요청하는 경우에는 그 요청을 받은 날부터 2주 이내에 이를 제공하여야 합니다.  
3. 회사는 다음 각 호의 사항에 관한 기록을 해당 거래를 한 날부터 1년간 보존하여야 합니다. 다만, 건당 거래 금액이 1만원을 초과하는 거래인 경우에는 5년간 보존하여야 합니다.  
  1) 통신과금서비스를 이용한 거래의 종류  
  2) 거래 금액  
  3) 거래 상대방  
  4) 거래 일시  
  5) 대금을 청구,징수하는 전기통신역무의 가입자번호  
  6) 회사가 통신과금 서비스 제공의 대가로 수취한 수수료에 관한 사항  
  7) 해당 거래와 관련한 전기통신역무의 접속에 관한 사항  
  8) 거래의 신청 및 조건의 변경에 관한 사항  
  9) 거래의 승인에 관한 사항  
  10) 그 밖에 방송통신위원회가 정하여 고시하는 사항  
4. 전항에 따른 거래기록은 서면, 마이크로필름, 디스크, 자기테이프, 그 밖의 전산정보처리조직에 의하여 보존하여야 합니다. 다만, 디스크, 자기테이프, 그 밖의 전산정보처리조직에 의하여 보존하는 경우에는 전자거래기본법 제5조 제1항 각 호의 요건을 모두 갖추어야 합니다.  
5. 이용자는 통신과금서비스가 자신의 의사에 반하여 제공되었음을 안 때에는 회사에게 이에 대한 정정을 요구할 수 있으며(이용자의 고의 또는 중과실이 있는 경우는 제외한다), 회사는 그 정정 요구를 받은 날부터 2주 이내에 처리 결과를 알려 주어야 한다. 
6. 회사는 이용자의 이용내역 및 요금부과 등에 대한 문의전화가 발생할 경우 회사와 고객응대 업무만을 위해 설립한 자회사에 고객응대 업무에 한하여 업무대행을 의뢰 할 수 있습니다.  
7. 이용자가 제1항에서 정한 서면 교부를 요청하고자 할 경우 다음의 연락처로 요청할 수 있습니다.
주소: 경기도 성남시 분당구 대왕판교로 660 유스페이스1 A동 5층
이메일 주소: help@mobilians.co.kr 
전화번호: 1600-0523 
제 12조 통신과금정보의 제공금지 
1. 회사는 통신과금서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 통신과금의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다. 단, 업무상 이용자 정보를 제3자에게 제공할 경우 본 약관변경을 통해 홈페이지에 고지합니다. 
2. 회사는 고객서비스를 보다 활성화하여 최적화된 서비스를 제공하고 신상품이나 이벤트 정보안내, 설문조사 등 고객 지향적인 마케팅을 수행하기 위해 서비스 이용계약 체결 시 수집한 고객의 개인정보(성명, 이동통신단말 번호, 주민등록번호)를 활용할 수 있으며, 이에 대한 보유기간은 이용자가 동의한 날로부터 5년간입니다. 
3. 회사는 정보통신망이용촉진및정보보호등에관한법률 (제7장 통신과금서비스)의 관련규정에 의거하여 구성된 "유무선전화결제이용자보호협의회"가 이용자 보호를 위해 통신과금서비스 관련 정보를 요청하면 다음 각 호의 경우에는 관련 정보를 제공할 수 있습니다. 
  1) 휴대폰깡, 대포폰, 복제폰 등 시장 질서를 교란시키는 불법업체 혹은 불법행위자에 의한 민원발생의 경우  
  2) 지인 사용 등 제3자 결제로 인한 민원발생의 경우  
  3) 기타 통신과금서비스를 통한 불법행위가 발생하여 이용자 보호가 필요한 경우  
4. 회사는 통신과금서비스의 거래 내역 확인 및 서비스 상담 등의 이용자 편의 업무를 위해서 아래와 같이 이용자 정보를 제공하고 있습니다
제공받는자 : 주식회사 씨베이스 
제공되는 항목 : 휴대전화 번호, 거래 일시, 거래 금액, 거래 상대방, 거래 내역 
목 적 : 거래 내역 확인, 취소, 환불 및 서비스 상담 
보유 및 이용기간: 이용자의 동의 철회시까지  
제 13조 이의신청 및 권리구제 
1. 이용자는 다음의 보호책임자 및 담당자에 대하여 이의신청 및 권리구제를 요청할 수 있습니다. 
담당자: 이 인 숙(고객센터 센터장)
연락처(전화번호, 전자우편주소):
02)2018-2110, help@mobilians.co.kr 
2. 회사는 이용자로부터 이의신청을 받은 날부터 2주일 이내에 그 조사 또는 처리 결과를 이용자에게 알려야 합니다.  
제 14조 약관외 준치 및 관할 
1. 본 약관에 명시되지 아니한 사항 또는 약관 해석상 다툼이 있는 경우에는 이용자는 언제든지 회사가 운영하는 고객센터를 통해 회사와 합의하여 해결할 수 있고, 합의가 이뤄지지 아니한 경우에는 소비자보호 관련 법령 및 일반상관례에 따릅니다. 
2. 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다. 
부칙
1. 본 약관은 2012년 7월 8일부터 적용합니다.
2. 기존에 적용되던 약관(2010.6.11~2012.7.7 적용)은 본 약관으로 대체합니다.



&lt;갤럭시아&gt;
통신과금 서비스 이용약관 
제1조 (목적) 
이 약관은 통신과금 서비스를 제공하는 갤럭시아커뮤니케이션즈㈜(이하 '회사'라 합니다)와 통신과금서비스이용자(이하 ‘이용자’라 합니다) 사이의 통신과금 서비스에 관한 기본적인 사항을 정함으로써 통신과금 서비스의 안정성과 신뢰성을 확보함에 그 목적이 있습니다. 
제2조 (용어의 정의) 
이 약관에서 정하는 용어의 정의는 다음과 같습니다. 
1. '통신과금 서비스'라 함은 정보통신서비스로서 다음 각 목의 업무를 말한다.
가) 타인이 판매, 제공하는 재화 또는 용역(이하 “재화 등”이라 한다)의 대가를 자신이 제공하는 전기통신역무의 요금과 함께 청구, 징수하는 업무 
나) 타인이 판매, 제공하는 재화 등의 대가가 가목의 업무를 제공하는 자의 전기통신역무의 요금과 함께 청구, 징수되도록 거래정보를 전자적으로 송수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 업무 
2. '접근매체'라 함은 통신과금거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 유무선 전화 및 통신사에 등록된 이용자의 유무선 전화 번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등을 말합니다. 
3. '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 통신과금 서비스를 이용하는 자를 말합니다. 
4. '거래지시'라 함은 이용자가 통신과금서비스계약에 따라 회사에게 통신과금서비스의 처리를 지시하는 것을 말합니다.
5. '가맹점'이라 함은 통신과금서비스를 통하여 이용자에게 재화 또는 용역을 판매, 제공하는 자를 말합니다.
제3조 (접근매체의 관리 등) 
1.  회사는 통신과금 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다. 
2.  이용자는 접근매체를 제3자에게 대여하거나 사용을 위임 하거나 양도 또는 담보 목적으로 제공할 수 없습니다. 
3.  이용자는 자신의 접근매체를 제3자에게 누설 또는 노출 하거나 방치하여서는 안 되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다. 
4.  회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함 으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다. 
제4조 (모니터링 및 해킹방지 시스템 구축)
1.  회사는 서버 및 통신기기의 정상작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경고 및 제어가 가능한 모니터링체계를 갖추어야 합니다.
2.  회사는 해킹 침해 방지를 위하여 다음 각 호의 시스템 및 프로그램을 설치하여야 합니다.
  ①  침입차단시스템 설치
  ②  침입탐지시스템 설치
  ③  그 밖에 필요한 보호장비 또는 암호프로그램 등 정보보호 시스템 설치
제5조 (바이러스 감염 방지)
회사는 컴퓨터바이러스 감염을 방지하기 위하여 다음 각 호를 포함한 대책을 수립, 운용하여야 합니다.
  ①  출처, 유통경로 및 제작자가 명확하지 아니한 응용프로그램은 사용을 자제하고 불가피할 경우에는 컴퓨터바이러스 검색프로그램으로 진단 및 치료 후 사용할 것
  ②  컴퓨터바이러스 검색, 치료 프로그램을 설치하고 최신 버전을 유지할 것
  ③  컴퓨터바이러스 감염에 대비하여 방어, 탐색 및 복구 절차를 마련할 것
제6조 (회사의 안정성 확보 의무)
회사는 통신과금 서비스의 안전성과 신뢰성을 확보할 수 있도록 통신과금 서비스의 종류별로 전자적 전송이나 처리를 위한 인력,시설, 전자적 장치 등의 정보기술부문 및 통신과금 업무에 관하여 방송통신위원회가 정하는 기준을 준수합니다. 
제7조 (이용자의 정보보호) 
1.  회사는 정보통신망에 중대한 침해사고가 발생하여 회사의 서비스를 이용하는 이용자의 정보시스템 또는 정보통신망 등에 심각한 장애가 발생할 가능성이 있는 아래 각 호의 경우에는 이용자에 대한 보호조치를 전자우편, 공지사항 등의 방법으로 요청할 수 있습니다. 
  ① 이용자가 고의 혹은 실수로 회사의 악의적인 접속을 시도하거나 접속을 한 경우
  ② 이용자의 장비의 H/W 혹은 S/W의 문제로 회사의 서비스에 장애를 초래하는 경우
  ③ 이용자의 장비가 제3의 이용자에게 이용 당하여 회사의 서비스에 장애를 초래한 경우 
2.  이용자가 취할 보호조치의 내용은 아래 각 호와 같습니다. 
  ① 해당 장비의 네트워크로부터 즉각적인 분리 
  ② 관련 원인점검 및 패치, OS재설치, 필터링 등의 사후 보안조치 실시 
3.  회사는 이용자가 전항의 보호조치를 이행하지 아니할 경우 서비스 이용을 5일간 제한 할 수 있습니다. 
4.  회사가 이용자의 보호조치 불이행에 대하여 부당한 접속 제한을 한 경우 이용자는 제9조 제1항의 담당자에게 이의제기를 할 수 있으며, 회사는 이의제기를 접수 후 2주 이내로 사실을 확인하고, 이용자에게 서면(전자문서를 포함한다. 이하 같다)으로 답변을 발송하여야 합니다. 
제8조 (불법 거래 차단 시스템 구축)
1.  회사는 제3자의 불법적인 결제로부터 이용자를 보호하고, 이로 인한 이용자의 손해를 최소화하기 위해 다음 각 호와 같은 시스템을 구축하여야 합니다.
  ① 비정상 거래 유형 분석 시스템
  ② 복제폰 이용 거래 탐지 시스템
  ③ 기타 불법결제 의심 거래 모니터링 시스템
2.  회사는 본조 제1항 각 호의 시스템을 통해 불법적인 결제 요청으로 판단될 경우, 결제 요청을 차단할 수 있습니다.
3.  본조 제1항에 의해 결제 요청이 차단된 경우, 이용자는 제11조 제1항의 담당자에게 연락을 하여 본인 확인 절차를 거친 후 통신과금 서비스를 이용할 수 있습니다. 
제9조 (유무선전화결제이용자보호협의회)
1.  회사는 불법 과금, 복제폰, 휴대폰 깡, 및 불법 마케팅 등으로부터 이용자를 보호하기 위하여 유무선전화결제이용자 보호협의회(이하 “전보협”이라 한다)의 구성원으로 참여하여, "유무선전화결제이용자보호합의서"를 성실히 이행합니다.
2.  회사는 전보협의 민원경보시스템 운영을 위해 항시 연락 가능한 담당자 1인을 아래와 같이 지정하여, 신속한 민원처리에 협조합니다.
담당자: 김 용 희
연락처(전화번호, 전자우편주소, 팩스번호): 1566-0123, center@billgate.net, 02-2179-9403
3.  회사는 전보협 운영위에서 심사하고, 전보협, 방송통신위원회에서 제시한 가이드라인을 준수하며, 가맹점에게 가이드라인의 준수를 권고하고 지속적으로 모니터링 합니다.
제10조 (회사의 권리와 의무)
1.  회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 없습니다.
2.  회사가 접근매체의 발급주체이거나 사용, 관리주체인 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다. 
3.  회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 본조 제2항 단서에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우에는 그러하지 아니합니다.
4.  회사는 이용자가 통신과금 서비스 이용 시 이용약관이나 안내사항 등을 확인하지 않아 발생한 손해, 또는 이용자가 제3조 제2항에 위반하거나 제3자가 권한 없이 이용자의 접근매체를 이용하여 통신과금서비스를 이용할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근 매체를 누설 또는 노출하거나 방치한 손해 등 이용자의 부주의에 기한 손해에 대하여 배상 책임이 없습니다. 
5.  회사와 이용자 사이에 손해배상에 관한 협의가 성립되지 아니하거나 협의를 할 수 없는 경우에는 당사자는 방송통신 위원회에 재정을 신청할 수 있습니다.
6.  회사는 이용자에게 거래 금액 외에 일정금액의 수수료를 건당 부과할 수 있습니다.
7.  회사는 통신사로부터 통신과금 서비스와 관련된 이용자의 개인정보를 제공받을 수 있으며, 회사는 위 제공받은 정보를 통신과금 서비스 외의 목적으로 사용할 수 없습니다.
8.  회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 통신과금 서비스의 제공을 일시적으로 중단할 수 있습니다.
9.  회사는 전항의 사유로 통신과금 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자가 입은 손해에 대하여 배상합니다.  단, 회사가 고의 또는 과실이 없음을 입증한 경우에는 그러하지 아니합니다.
10. 회사는 이용자가 전기통신역무의 요금과 함께 청구된 재화 등의 대가를 통신사가 지정한 기일까지 납입하지 아니한 때에는 그 요금의 100분의 2에 상당하는 가산금을 부과합니다.
제11조 (이의신청 및 권리구제) 
1.  이용자는 다음의 보호책임자 및 담당자에 대하여 이의신청 및 권리구제를 요청할 수 있습니다.
담당자: 김 용 희 센터장    
Tel: 1566-0123 fax:02-2179-9403
e-mail: center@billgate.net
2.  회사는 이용자로부터 이의신청을 받은 날부터 2주일 이내에 그 조사 또는 처리 결과를 이용자에게 알려야 합니다. 
제12조 (고지사항)
회사는 재화 등의 판매 제공의 대가를 청구할 때 이용자에게 다음 각 호의 사항을 고지하여야 합니다.
①  통신과금서비스 이용일시
②  통신과금서비스를 통한 구매 이용의 거래 상대방(통신과금서비스를 이용하여 그 대가를 받고 재화 또는 용역을 판매 제공하는 자를 말하며, 이하 “거래 상대방”이라 합니다)의 상호와 연락처 
③  통신과금서비스를 통한 구매 이용 금액과 그 명세
④  이의신청 방법 및 연락처
제13조 (거래내용의 확인)
1.  회사는 이용자가 구매 이용 내역을 확인할 수 있는 방법을 제공하여야 하며, 이용자가 구매 이용 내역에 관한 서면(전자문서를 포함한다. 이하 같다)을 요청하는 경우에는 그 요청을 받은 날부터 2주 이내에 이를 제공하여야 합니다.
2.  회사는 다음 각 호의 사항에 관한 기록을 해당 거래를 한 날부터 1년간 보존하여야 합니다. 다만, 건당 거래 금액이 1만원을 초과하는 거래인 경우에는 5년간 보존하여야 합니다. 
①  통신과금서비스를 이용한 거래의 종류
②  거래 금액
③  거래 상대방
④  거래 일시
⑤  대금을 청구 징수하는 전기통신역무의 가입자번호
⑥  회사가 통신과금 서비스 제공의 대가로 수취한 수수료에 관한 사항
⑦  해당 거래와 관련한 전기통신역무의 접속에 관한 사항
⑧  거래의 신청 및 조건의 변경에 관한 사항
⑨  거래의 승인에 관한 사항
⑩  그 밖에 방송통신위원회가 정하여 고시하는 사항
3.  전항에 따른 거래기록은 서면, 마이크로필름, 디스크, 자기테이프, 그 밖의 전산정보처리조직에 의하여 보존하여야 합니다. 다만, 디스크, 자기테이프, 그 밖의 전산정보처리 조직에 의하여 보존하는 경우에는 전자거래기본법 제5조 제1항 각 호의 요건을 모두 갖추어야 합니다.
4.  이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다. 
주소: 서울시 강남구 논현2동 237-11 파크랜드빌딩 8층
이메일 주소: center@billgate.net 
전화번호: 1566-0123, 팩스:02-2179-9403 
제14조 (정정 요구) 
이용자는 통신과금서비스가 자신의 의사에 반하여 제공되었음을 안 때에는 회사에게 이에 대한 정정을 요구할 수 있으며(이용자의 고의 또는 중과실이 있는 경우는 제외한다), 회사는 그 정정요구를 받은 날부터 2주 이내에 처리결과를 알려 주어야 합니다. 
제15조 (통신과금정보의 제공금지)
1.  회사는 통신과금 서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 통신과금의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다. 다만, 업무상 이용자 정보를 제3자에게 제공할 경우 본 약관 및 홈페이지(www.billgate.net)을 통해 이용자에게 고지를 합니다.
2.  회사는 정보통신망이용촉진및정보보호등에관한법률 (제7장 통신과금서비스)의 관련규정에 의거하여 구성된 “유무선전화 결제이용자보호협의회”가 이용자 보호를 위해 통신과금서비스 관련 정보를 요청하면 다음 각 호의 경우에는 관련 정보를 제공할 수 있습니다.
①  휴대폰깡, 대포폰, 복제폰 등 시장 질서를 교란시키는 불법업체 혹은 불법행위자에 의한 민원발생의 경우
②  지인 사용 등 제3자 결제로 인한 민원발생의 경우
③  기타 통신과금서비스를 통한 불법행위가 발생하여 이용자 보호가 필요한 경우
제16조 (약관의 명시 및 변경) 
1.  회사는 이용자가 통신과금 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인 할 수 있도록 합니다. 
2.  회사가 약관을 변경하는 때에는 그 시행일 2주 전에 변경되는 약관을 지급결제정보 입력화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다. 
제17조 (약관외 준칙 및 관할)
1.  이 약관에서 정하지 아니한 사항에 대하여는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다. 
2.  회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다. 
제18조 (기타) 
이 약관에서 정하지 아니한 사항에 대하여는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자금융거래법, 전자상거래등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다. 
        	</textarea>
		<br /> <input type="checkbox" name="chbList3" id="chbList3" /> 결제대행사 이용 약관에 동의 합니다.<br />
		<input type="button" value=" 확인 " onclick="check();"/>
		<input type="button" value=" 취소 " onclick="close2();"/>

	</div>
	</form>
</body>
</html>